REDIS_URL= redis-19936.c296.ap-southeast-2-1.ec2.cloud.redislabs.com:19936
NEXT_PUBLIC_AUTH0_CLIENT_ID= rDv8vliNVK14HHiiJmlc0myjXLDvcfY3
NEXT_PUBLIC_AUTH0_DOMAIN= dev-c1t54-pn.us.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL= services@ronyman.com
